.services{
	padding: 0 3rem 0 3rem;
	display: flex;
	height: 90vh;
	margin-bottom: 8rem;
	margin-bottom: 13rem;
	margin-top: 9rem;

}
.awesome{
	display: flex;
	flex-direction: column;
	position: relative;
}
.awesome >:nth-child(1){
	color: var(--black);
	font-size: 2.5rem;
	font-weight: bold;
}
.awesome >:nth-child(2){
	color: var(--orange);
	font-size: 2.5rem;
	font-weight: bold;
}
.awesome >:nth-child(3){
	color: var(--gray);
    font-weight: 100;
    font-size: 14px;
    margin-top: 10px;
}

.s-button{
	width: 8rem;
	height: 3rem;
	margin-top: 1rem;
}
.cards{
	position: relative;
	font-weight: bold;
}
.cards>*{
	position: absolute;
	font-family: Algerian!important;
	
}
.s-blur1{
	top: 18rem;
	left: -5rem;
}
.s-blur2{
	left: 14rem;
	top: 8rem;
}
@media screen and (max-width:  480px) {
	.services{
		margin-top: 0;
		flex-direction: column;
		gap: 5rem;
		height: 66rem;
		padding: 0;
	}
	.cards{
		display: flex;
		flex-direction: column;
		gap:  17rem;
	}
	.cards>*{
	position: static;	 
	}
}